@import "../../style/default";
.home-wrap {
  background-color: @colorM;
  height: calc(77vh);
  font-size: 20px;
  // 很常用的居中代码(垂直和水平都居中)
  display: flex;
  align-items: center;
  justify-content: center;
}
